# README #

![baixa.jpg](https://bitbucket.org/repo/yr6GBq/images/3989462290-baixa.jpg)

### What is this repository for? ###

* El repositorio fue creado para una practida del cuso 2º DAMM VIOD
* Version 1.0
* [Lluis Samper](https://bitbucket.org/lluissamper/)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact